app/installer/src/main/resources/installer-config.json (before)
{
  "version": "0.5.0",
  "repos": [
    { "name":"core", "organization":"io.scalajs", "dependencies": [] },
    { "name":"dom-html", "organization":"io.scalajs", "dependencies": [ "core" ] },
    { "name":"nodejs", "organization":"io.scalajs", "dependencies": [ "core" ] },
    { "name":"amcharts", "organization":"io.scalajs.npm", "dependencies": [ "dom-html" ] },
    { "name":"angular", "organization":"io.scalajs.npm", "dependencies": [ "dom-html" ] },
    { "name":"angular-anchor-scroll", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-animate", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-cookies", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-md5", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angularjs-toaster", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-facebook", "organization":"io.scalajs.npm", "dependencies": [ "angular", "facebook-api" ] },
    { "name":"angular-nvd3", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-ui-bootstrap", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-file-upload", "organization":"io.scalajs.npm", "dependencies": [ "angular", "moment" ] },
    { "name":"angular-sanitize", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-ui-router", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"async", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"aws-s3", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"bcrypt", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"bignum", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"body-parser", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"brake", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"buffermaker", "organization":"io.scalajs.npm", "dependencies": [ "bignum" ] },
    { "name":"cassandra-driver", "organization":"io.scalajs.npm", "dependencies": [ "bignum" ] },
    { "name":"chalk", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cheerio", "organization":"io.scalajs.npm", "dependencies": [ "jquery","htmlparser2" ] },
    { "name":"colors", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"combined-stream", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cookie", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cookie-parser", "organization":"io.scalajs.npm", "dependencies": [ "cookie", "express" ] },
    { "name":"csv-parse", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"csvtojson", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"drama", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"engine-io", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"escape-html", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"express", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"express-csv", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"express-fileupload", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"express-ws", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"facebook-api", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"feedparser-promised", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"filed", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"form-data", "organization":"io.scalajs.npm", "dependencies": [ "request" ] },
    { "name":"github-api-node", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"glob", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"gzip-uncompressed-size", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"html-to-json", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"htmlparser2", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"ip", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"jquery", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"jsdom", "organization":"io.scalajs.npm", "dependencies": [ "jquery" ] },
    { "name":"jwt-simple", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"kafka-node", "organization":"io.scalajs.npm", "dependencies": [ "node-zookeeper-client" ] },
    { "name":"linkedin-api", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"md5", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"memory-fs", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"minimist", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mkdirp", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"moment", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"moment-duration-format", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"moment-range", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"moment-timezone", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"mongodb", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mongoose", "organization":"io.scalajs.npm", "dependencies": [ "mpromise" ] },
    { "name":"mpromise", "organization":"io.scalajs.npm", "dependencies": [ "mongodb" ] },
    { "name":"multer", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mysql", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"nock", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"node-fetch", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"node-zookeeper-client", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"numeral", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"oppressor", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"otaat-repl", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"phaser", "organization":"io.scalajs", "dependencies": [ "pixijs" ] },
    { "name":"pixijs", "organization":"io.scalajs", "dependencies": [ "dom-html" ] },
    { "name":"readable-stream", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"redis", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"request", "organization":"io.scalajs.npm", "dependencies": [ "tough-cookie" ] },
    { "name":"rx", "organization":"io.scalajs.npm", "dependencies": [ "transducers-js" ] },
    { "name":"splitargs", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"stream-throttle", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"throttle", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"tingodb", "organization":"io.scalajs.npm", "dependencies": [ "mongodb" ] },
    { "name":"tough-cookie", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"transducers-js", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"type-is", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"watch", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"winston", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"winston-daily-rotate-file", "organization":"io.scalajs.npm", "dependencies": [ "winston" ] },
    { "name":"xml2js", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] }
  ]
}

app/installer/src/main/resources/installer-config.json (after)
{
  "version": "0.5.0",
  "repositories": [
    { "name":"core", "organization":"io.scalajs", "dependencies": [] },
    { "name":"dom-html", "organization":"io.scalajs", "dependencies": [ "core" ] },
    { "name":"nodejs", "organization":"io.scalajs", "dependencies": [ "core" ] },
    { "name":"amcharts", "organization":"io.scalajs.npm", "dependencies": [ "dom-html" ] },
    { "name":"angular", "organization":"io.scalajs.npm", "dependencies": [ "dom-html", "jquery" ] },
    { "name":"angular-anchor-scroll", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-animate", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-cookies", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-md5", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angularjs-toaster", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-facebook", "organization":"io.scalajs.npm", "dependencies": [ "angular", "facebook-api" ] },
    { "name":"angular-nvd3", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-ui-bootstrap", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-file-upload", "organization":"io.scalajs.npm", "dependencies": [ "angular", "moment" ] },
    { "name":"angular-sanitize", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"angular-ui-router", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
    { "name":"async", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"aws-s3", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"bcrypt", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"bignum", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"body-parser", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"brake", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"buffermaker", "organization":"io.scalajs.npm", "dependencies": [ "bignum" ] },
    { "name":"cassandra-driver", "organization":"io.scalajs.npm", "dependencies": [ "bignum" ] },
    { "name":"chalk", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cheerio", "organization":"io.scalajs.npm", "dependencies": [ "jquery","htmlparser2" ] },
    { "name":"colors", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"combined-stream", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cookie", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"cookie-parser", "organization":"io.scalajs.npm", "dependencies": [ "cookie", "express" ] },
    { "name":"csv-parse", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"csvtojson", "organization":"io.scalajs.npm", "dependencies": [ "readable-stream" ] },
    { "name":"drama", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"engine-io", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"escape-html", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"express", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"express-csv", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"express-fileupload", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"express-ws", "organization":"io.scalajs.npm", "dependencies": [ "express" ] },
    { "name":"facebook-api", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"feedparser-promised", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"filed", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"form-data", "organization":"io.scalajs.npm", "dependencies": [ "request" ] },
    { "name":"github-api-node", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"glob", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"gzip-uncompressed-size", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"html-to-json", "organization":"io.scalajs.npm", "dependencies": [ "dom-html", "jquery", "request" ] },
    { "name":"htmlparser2", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"ip", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"jquery", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"jsdom", "organization":"io.scalajs.npm", "dependencies": [ "jquery" ] },
    { "name":"jwt-simple", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"kafka-node", "organization":"io.scalajs.npm", "dependencies": [ "node-zookeeper-client" ] },
    { "name":"linkedin-api", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
    { "name":"md5", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"memory-fs", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"minimist", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mkdirp", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"moment", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"moment-duration-format", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"moment-range", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"moment-timezone", "organization":"io.scalajs.npm", "dependencies": [ "moment" ] },
    { "name":"mongodb", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mongoose", "organization":"io.scalajs.npm", "dependencies": [ "mpromise" ] },
    { "name":"mpromise", "organization":"io.scalajs.npm", "dependencies": [ "mongodb" ] },
    { "name":"multer", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"mysql", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"nock", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"node-fetch", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"node-zookeeper-client", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"numeral", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"oppressor", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"otaat-repl", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"phaser", "organization":"io.scalajs", "dependencies": [ "pixijs" ] },
    { "name":"pixijs", "organization":"io.scalajs", "dependencies": [ "dom-html" ] },
    { "name":"readable-stream", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"redis", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"request", "organization":"io.scalajs.npm", "dependencies": [ "tough-cookie" ] },
    { "name":"rx", "organization":"io.scalajs.npm", "dependencies": [ "transducers-js" ] },
    { "name":"splitargs", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"stream-throttle", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"throttle", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"tingodb", "organization":"io.scalajs.npm", "dependencies": [ "mongodb" ] },
    { "name":"tough-cookie", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"transducers-js", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"type-is", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"watch", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"winston", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
    { "name":"winston-daily-rotate-file", "organization":"io.scalajs.npm", "dependencies": [ "winston" ] },
    { "name":"xml2js", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] }
  ]
}

app/installer/src/main/resources/installer-config.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": "0.5.0",
-  "repos": [
+  "repositories": [
     { "name":"core", "organization":"io.scalajs", "dependencies": [] },
     { "name":"dom-html", "organization":"io.scalajs", "dependencies": [ "core" ] },
     { "name":"nodejs", "organization":"io.scalajs", "dependencies": [ "core" ] },
     { "name":"amcharts", "organization":"io.scalajs.npm", "dependencies": [ "dom-html" ] },
-    { "name":"angular", "organization":"io.scalajs.npm", "dependencies": [ "dom-html" ] },
+    { "name":"angular", "organization":"io.scalajs.npm", "dependencies": [ "dom-html", "jquery" ] },
     { "name":"angular-anchor-scroll", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
     { "name":"angular-animate", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
     { "name":"angular-cookies", "organization":"io.scalajs.npm", "dependencies": [ "angular" ] },
@@ -47,7 +47,7 @@
     { "name":"github-api-node", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
     { "name":"glob", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
     { "name":"gzip-uncompressed-size", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
-    { "name":"html-to-json", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
+    { "name":"html-to-json", "organization":"io.scalajs.npm", "dependencies": [ "dom-html", "jquery", "request" ] },
     { "name":"htmlparser2", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
     { "name":"ip", "organization":"io.scalajs.npm", "dependencies": [ "nodejs" ] },
     { "name":"jquery", "organization":"io.scalajs", "dependencies": [ "nodejs" ] },
